<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8 /">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/bootstrap4.css">
		<script src="assets/js/jquery.min.js" rel="stylesheet"></script>
		<script src="assets/js/bootstrap.js" rel="stylesheet"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	
		<style>
			body{background-color:#0a0e1991;font-size:12px;} 
			.header-top{background-color:#333a52de;width:100%;color:white;}
			
			.main{border-radius:275px;background-color:#a2101e;height:355px;margin-left:auto;margin-right:auto;width:50%;position:relative;top:-50px;border:20px solid #302a2af2;}
		@media only screen and (max-width:600px)
		{
		.main{border-radius:275px;background-color:#a2101e;height:255px;margin-left:auto;margin-right:auto;width:100%;position:relative;top:-17px;border: 10px solid #302a2af2;}
		.text-rig{text-align:center;}
		p{text-align:center;}
		.detail h5{font-size:14px;}
		.detail h4{font-size:17px;}
		.imagee{height:220px;width:200px;display:none;left:35px;top:-117px; position:absolute;-webkit-filter:grayscale(50%); /* Safari 6.0 - 9.0 */filter: grayscale(50%);}
		.btnn{background-color:#403838;color:whitesmoke;font-weight:bold;padding:3px 5px;
		 border-radius:4px;width:fit-content;margin-left:auto;margin-right: auto;}
		.btnn a{background-color:#403838;color:whitesmoke;font-weight:bold;font-size:10px;}
		.fa{color:burlywood;}
		.main:hover .imagee{display:block;}
		.main:hover .btnn{background-color:;}
		.main:hover a{background-color:;color:white;}
		}
			@media only screen and (min-device-width:769px) and (max-device-width:2560px)
			{
			.text-rig{text-align:right;}
			.main{border-radius:275px;background-color:#a2101e;height:500px;margin-left:auto;margin-right:auto;width:60%;position:relative;top:-50px;border:20px solid #302a2af2;}
			.detail{padding-top:75px;}
			.btnn{background-color:#403838;color:whitesmoke;font-weight:bold;padding:3px;
					         border-radius:4px;font-size:16px;width:fit-content;font-size:16px;margin-left:auto;margin-right: auto;}
			.btnn a{background-color:#403838;color:whitesmoke;font-weight:bold;}
			.round.round-lg {
				padding: 4px 10px;
				border-radius:50%;
				background-color:white;
			}
			.fa{color:black;}
			.imagee{height:250px;width:200px;}
			}
		</style>
	</head>
	<body>
		<div class="container-fluid header-top d-md-block">
		  <div class="container">
			<div class="row text-light pt-3 pb-3">
			  <div class="col-md-3 col-xs-6">
			  <p class="text-rig">7985582046&nbsp;
			  <span class="round round-lg">
                <i class="fa fa-phone"></i>
              </span>
			</p>
			  <p class="text-rig">7054930794&nbsp; 
			  <span class="round round-lg">
				<i class="fa fa-whatsapp"></i>
			  </span> 
			  </p>
			  </div>
			  <div class="col-md-6"></div>
			  <div class="col-md-3 col-xs-6">
				  <p>
					<span class="round round-lg">
						<i class="fa fa-envelope"></i>
					</span>&nbsp;apeksha12gahoi@gmail.com</p>
				  <p><span class="round round-lg">
						<i class="fa fa-map-marker"></i>
					</span>&nbsp;New delhi</p>
			  </div>
			</div>
		  </div>
		</div>
		<div class="container-fluid d-md-block">
		  <div class="container">
			<div class="row text-light">
			  <div class="main pt-5">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-6">
							<div class="detail">
							<h5 style="color:solid;">I A'M</h1>
							<h4 style="color:burlywood;">APEKSHA GAHOI</h1>
							<h5 style="color:whitesmoke;">UI & Web Designer</h3>
							</div>
						</div>
						<div class="col-md-6 text-left pt-3">
							<img src="assets/images/anu.JPG" class="rounded-circle imagee">
						</div>
					</div>
					<div class="row pt-4">
						<div class="col-md-12 text-center">
							<p class="btnn">
							<a href="resume.html">View My Profile</a></p>
						</div>
					</div>
				</div>
			  </div>
			</div>
		</div>
		</div>
	</body>
</html>
